<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta charset="UTF-8"> 
    
    <head>
        <title>Reporter</title>
        <LINK href="reporter.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Reporter</h1>
        <div class="content">
        </div>

        <script src="d3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="reporter.js"></script>
        <script type="text/javascript">
         loadexperiments("header.json");
        </script>
    </body>  

</html>

